Hier is een volledig overzicht van het DossierRequest model en alle geneste types:
 
  ---
  DossierRequest
 
  ┌──────────────────────────────┬───────────────────────┬─────────────────────────────────┐
  │             Veld             │         Type          │          Beschrijving           │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Afspraken                    │ List<DossierAfspraak> │ Lijst van afspraken             │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ BAVrijeTekst                 │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Beheerder                    │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Claim                        │ decimal?              │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumAfsluiting              │ DateTime?             │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumEersteContact           │ DateTime?             │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumGepland                 │ DateTime?             │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumOntvangst               │ DateTime              │ (verplicht)                     │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumSchade                  │ DateTime?             │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumVersturenEersteRapport  │ DateTime?             │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DatumVersturenLaatsteRapport │ DateTime?             │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Derden                       │ List<DossierDerde>    │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ DossierCode                  │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Expert                       │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ ExpertiseMethode             │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ ExpertiseMethodeProcedure    │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ ExternPlatform               │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ ExterneCommunicatie          │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Foutcode                     │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Identificatiefiche           │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ JsonString                   │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Kantoor                      │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ KapitaalGebouw               │ decimal?              │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ LocatieSchade                │ LocatieInfo           │ Adres schadelocatie             │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Netwerk                      │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Notas                        │ List<string>          │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Relances                     │ List<DossierRelance>  │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ RoerendOnroerend             │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ SchadeTypeH                  │ string                │ Hoofdcategorie schadetype       │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ SchadeTypeS                  │ string                │ Subcategorie schadetype         │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Schadebedrag                 │ decimal?              │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Schadelijder                 │ DossierDerde          │ Betrokken partij (schadelijder) │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Tarificatie                  │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Verhaal                      │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Verslag                      │ string                │                                 │
  ├──────────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Vrijstelling                 │ decimal?              │                                 │
  └──────────────────────────────┴───────────────────────┴─────────────────────────────────┘
 
  ---
  LocatieInfo
 
  ┌────────────┬────────┐
  │    Veld    │  Type  │
  ├────────────┼────────┤
  │ Huisnummer │ string │
  ├────────────┼────────┤
  │ Land       │ string │
  ├────────────┼────────┤
  │ Postcode   │ string │
  ├────────────┼────────┤
  │ Straat     │ string │
  ├────────────┼────────┤
  │ Woonplaats │ string │
  └────────────┴────────┘
 
  ---
  DossierDerde
 
  ┌──────────┬─────────────────────┐
  │   Veld   │        Type         │
  ├──────────┼─────────────────────┤
  │ Info     │ DossierPartij       │
  ├──────────┼─────────────────────┤
  │ Partijen │ List<DossierPartij> │
  └──────────┴─────────────────────┘
 
  ---
  DossierPartij
 
  ┌───────────────┬─────────────┐
  │     Veld      │    Type     │
  ├───────────────┼─────────────┤
  │ BTWNummer     │ string      │
  ├───────────────┼─────────────┤
  │ Code          │ string      │
  ├───────────────┼─────────────┤
  │ Correspondent │ string      │
  ├───────────────┼─────────────┤
  │ Email         │ string      │
  ├───────────────┼─────────────┤
  │ Locatie       │ LocatieInfo │
  ├───────────────┼─────────────┤
  │ Mobiel        │ string      │
  ├───────────────┼─────────────┤
  │ Naam          │ string      │
  ├───────────────┼─────────────┤
  │ Polis         │ string      │
  ├───────────────┼─────────────┤
  │ Referte       │ string      │
  ├───────────────┼─────────────┤
  │ Taal          │ string      │
  ├───────────────┼─────────────┤
  │ Telefoon      │ string      │
  ├───────────────┼─────────────┤
  │ Type          │ string      │
  ├───────────────┼─────────────┤
  │ Voornaam      │ string      │
  └───────────────┴─────────────┘
 
  ---
  DossierAfspraak
 
  ┌────────────────────┬─────────────┐
  │        Veld        │    Type     │
  ├────────────────────┼─────────────┤
  │ dringend           │ string      │
  ├────────────────────┼─────────────┤
  │ einddatum          │ DateTime    │
  ├────────────────────┼─────────────┤
  │ expert             │ string      │
  ├────────────────────┼─────────────┤
  │ expertiseMethode   │ string      │
  ├────────────────────┼─────────────┤
  │ expertiseProcedure │ string      │
  ├────────────────────┼─────────────┤
  │ locatie            │ LocatieInfo │
  ├────────────────────┼─────────────┤
  │ startdatum         │ DateTime    │
  ├────────────────────┼─────────────┤
  │ voorlopig          │ string      │
  └────────────────────┴─────────────┘
 
  ---
  DossierRelance
 
  ┌──────────────┬──────────┐
  │     Veld     │   Type   │
  ├──────────────┼──────────┤
  │ Aanmaakdatum │ DateTime │
  ├──────────────┼──────────┤
  │ Aanmaker     │ string   │
  ├──────────────┼──────────┤
  │ Code         │ string   │
  ├──────────────┼──────────┤
  │ Commentaar   │ string   │
  ├──────────────┼──────────┤
  │ Dringend     │ string   │
  ├──────────────┼──────────┤
  │ DueDatum     │ DateTime │
  ├──────────────┼──────────┤
  │ Eigenaar     │ string   │
  ├──────────────┼──────────┤
  │ Omschrijving │ string   │
  ├──────────────┼──────────┤
  │ Procedure    │ string   │
  ├──────────────┼──────────┤
  │ Status       │ bool     │
  └──────────────┴──────────┘
 
  ---